{
  "name": "03.node_package_manager",
  "version": "1.0.0",
  "description": "node package manager",
  "license": "ISC",
  "author": "nimesh kavinda",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
